<html>
<head>
<script type="text/javascript">
function validateTicker(){
	var Ticker=document.getElementById('myTicker');
	var invalidTicker=document.getElementById('Ticker_Check');
	var isAllValidData=true;
	invalidTicker.setAttribute('style','color: red; display: none');
	Ticker.setAttribute('style','border-color:black;');
	if(Ticker.value!="WIPRO" && Ticker.value!="INFY" && Ticker.value!="TCS" && Ticker.value!="TECHM" ){
		invalidTicker.setAttribute('style','color: red; display: blocked');
		Ticker.setAttribute('style','border-color: red;');
		isAllValidData=false;
		}
	return isAllValidData;
}
function validateQuantity(){
	var Quantity=document.getElementById('myQuantity');
	var invalidQuantity=document.getElementById('Quantity_Check');
	var isAllValidData=true;
	var val=parseInt(Quantity.value);
	invalidQuantity.setAttribute('style','color: red; display: none');
	Quantity.setAttribute('style','border-color: black;');
	if(val>100 || val<10 || val%10!=0)
	{
	invalidQuantity.setAttribute('style','color: red; display: blocked');
	Quantity.setAttribute('style','border-color: red;');
	isAllValidData=false;
	}
	return isAllValidData;
}
function validateAll(){
	var isValidTicker=validateTicker();
	var isValidQuantity=validateQuantity();
	isAllValidData = isValidTicker && isValidQuantity;
	if(isAllValidData==true)
	{
	alert("Page submission successful");
	}
	return isAllValidData;
	}
</script>
<style>
table {
    font-family: arial, sans-serif;
   <! border-collapse: collapse; >
      width: 50%;
}

 td, th {
    border: 2px solid Black;
    text-align: left;
    padding: 8px;
}
 
tr:nth-child(even) {
    background-color: Null;
}
</style>
</head>
<body>
<h1>   </h1>
<table>
  <tr><th>Ticker</th><th>Price</th></tr>
  <tr><td>WIPRO</td><td>298.45</td></tr>
  <tr><td>INFY</td><td>949.95</td></tr>
  <tr><td>TCS</td><td>2713.70</td></tr>
  <tr><td>TECHM</td><td>485.85</td></tr>
</table>
   <h2>Stock Trading</h2>
   <form onsubmit="return validateAll()" action= method=post>
  <fieldset>
    Ticker
    <input type="text" name="Ticker" id="myTicker" value="" required onblur='validateTicker()'><span id='Ticker_Check' style='color: red;display: none;'>*Invalid Ticker Name</span>
    <br>
    Quantity
    <input type="number"  name="Quantity" id="myQuantity" onblur='validateQuantity()'><span id='Quantity_Check' style='color: red;display: none;'>*Invalid Quantity</span><br>
    <input type="submit" value="Submit">
</body>
</html>