<html>
<head>
<title>Assignment3</title>
</head>
<body>
<div style='position:absolute;height:20%;width:100%;border:solid'>
<table width=500 height=100% bgcolor=purple>
<tr><td width=25%><img src="logo.png" width=100 height=100><td><h1><font color=white>Awesome online Videos</font></h1>
</table>
</div>

<div style='position:absolute;top:22%;height:50%;width:100%;border:solid'>
<video width="320" height="240" id=myvid controls>
  <source src="video.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video><br>
</div>
</body>
</html>